upstream runsaec {
	server 127.0.0.1:8001;
	keepalive 64;
}

upstream runsaec_task{
        server 127.0.0.1:8002;
        keepalive 64;
}

upstream runsaeui {
	server 127.0.0.1:8088;
	keepalive 64;
}

   server { 
    listen 8105;
    #server_name localhost;
    #access_log /var/log/nginx/runsaec.log;
    proxy_set_header Host $http_host; #传递原始host+port
    proxy_set_header last_client $remote_addr; #最近一次准确的client
    set $x_forwarded_for $remote_addr; #默认重置x-forwarded-for
    #SAAS_PORTAL|XJJX|SAT
    if ($remote_addr ~ (172.16.152.242|139.196.77.11|42.159.227.254|127.0.0.1) ){
        set $x_forwarded_for $proxy_add_x_forwarded_for; #信任的转发来源
    }
    proxy_set_header x-forwarded-for $x_forwarded_for;

	location /eshop/ec/ {
      proxy_pass http://runsaec;
	}

	location ~ /eshop/.*/ec/ {
	   proxy_pass http://runsaec;
	}

	location /eshop/eui {
	   proxy_pass http://runsaeui;
	}

	location ~ /eshop/.*/eui {
	   proxy_pass http://runsaeui;
	}
	
    location /monitor {
       proxy_pass http://127.0.0.1:12333;
    }

    location /task/ {
       proxy_pass http://runsaec_task;
    }

	location / {
		proxy_pass http://runsaec;
	}
}
